# Selenium

./: .project  pom.xml  regression.xml  testng.xml
flightsbooking/: pom.xml  regression.xml  testng.xml
flightsbooking/src/test/java/com/expedia/flightsbooking/: TestNG_Grouping.java  TestNG_TestSuite.java
flightsbooking/src/test/java/page/classes/: SearchPage.java  SearchPageFactory.java  TestSuiteBase.java
flightsbooking/test-output/: emailable-report.html  index.html  testng-results.xml
flightsbooking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
flightsbooking/test-output/junitreports/: TEST-com.expedia.flightsbooking.TestNG_TestSuite.xml
flightsbooking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
